* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --ff--texting: 'Montserrat', sans-serif;

  font-size: 62.5%; /*10px*/

  --bg--header: white;
  --bg--page: black;
  --bg--footer: hsla(38, 21%, 55%, 1);
}

body {
  margin: auto 0;
}

.mobile {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  background: var(--bg--header);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

main {
  background: var(--bg--page);
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}

h1 {
  font-family: var(--ff--texting);
  font-weight: 300;
  font-size: 3.1rem;
  height: auto;
  width: 100%;
  text-align: center;
  margin: 4.0rem 2.0rem;
}

h1 span {
  font-weight: bold;
}

.desk {
  display: none;
}


.conteiner {
  max-width: 100%;
  height: 59.5rem;
  padding: 1.0rem;
  align-items: center;
  position: relative;
  display: grid;

  grid-template-areas: "cardapio shigueru" "reserva reserva" "pratos delivery";

  grid-gap: 2.0rem;
}

.conteiner:nth-child(1) {
  grid-area: "carapio";

}

.conteiner:nth-child(2) {
  grid-area: "shigueru";
}

.conteiner:nth-child(3) {
  grid-area: "reserva";
  grid-column: 2 / 4;

}

.conteiner:nth-child(4) {
  grid-area: "pratos";
}

.conteiner:nth-child(5) {
  grid-area: "delivery";
}

a{
 text-decoration: none;
 color: white;
 font-size: 2.1rem;
  font-family: var(--ff--texting);
  font-weight: 400;
}

.cardapio {  
  max-width: 17.5rem;
  height: 18.5rem;
  background-image: linear-gradient(hsla(0, 0%, 0%, 0),hsla(0, 0%, 0%, 1)), url("/images/bytake-image1.jpg");
  background-size:cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 2.0rem;
  display: flex;
  align-items: flex-end;
  padding: 20px;
}


.shigueru {
  font-size: 2.1rem;
  font-family: var(--ff--texting);
  font-weight: 400;
  max-width: 17.5rem;
  height: 18.5rem;
  border-radius: 20px;
  grid-area: "shigueru";
  background-image: linear-gradient(hsla(0, 0%, 0%, 0),hsla(0, 0%, 0%, 1)), url("/images/bytake-sigueru.jpg");
  background-size:cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 2.0rem;
  display: flex;
  align-items: flex-end;
  padding: 20px;
}

.reserva {
  font-size: 2.1rem;
  font-family: var(--ff--texting);
  font-weight: 400;
  max-width: 37.1rem;
  height: 18.5rem;  
  border-radius: 2.0rem;
  grid-column: 1 / 3;
  background-image: linear-gradient(hsla(0, 0%, 0%, 0),hsla(0, 0%, 0%, 1)), url("/images/bytake-image2.jpg");
  background-size:cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 2.0rem;
  display: flex;
  align-items: flex-end;
  padding: 10px;
}

.pratos {
  font-size: 2.1rem;
  font-family: var(--ff--texting);
  font-weight: 400;
  max-width: 17.5rem;
  height: 18.5rem;
  border-radius: 2.0rem;
  grid-area: "pratos";
  background-image: linear-gradient(hsla(0, 0%, 0%, 0),hsla(0, 0%, 0%, 1)), url("/images/bytake-image3.jpg");
  background-size:cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 2.0rem;
  display: flex;
  align-items: flex-end;
  padding: 20px;
}

.delivery {
  font-size: 2.1rem;
  font-family: var(--ff--texting);
  font-weight: 400;
  max-width:  17.5rem;
  height: 18.5rem;
  border-radius: 2.0rem;
  grid-area: "delivery";
  background-image: linear-gradient(hsla(0, 0%, 0%, 0),hsla(0, 0%, 0%, 1)), url("/images/bytake-delivery.jpg");
  background-size:cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 2.0rem;
  display: flex;
  align-items: flex-end;
  padding: 20px;
}

.info {
  font-family: var(--ff--texting);
  font-size: 1.8rem;
  font-weight: 400;
  display: flex;
  gap: 3px;
  margin: 4.7rem 2.0rem 4.0rem;
}

footer {
  background: var(--bg--footer);
  font-family: var(--ff--texting);
  width: 100%;
  height: 22.8rem;
  padding: 2.0rem;
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 21.94px;
  color: white;
  text-align: center;
  align-items: center;
}

footer img {
  width: 24px;
  height: 24px;
}

.contato {
  margin-top: 4.0rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 2.0rem;
  line-height: 2.0rem;
}

.social { 
  display: flex;
  align-items: center;
  justify-items: center;
  justify-content: center;
  height: 3.6rem;
  gap: 3.6rem;
  text-decoration: none;

}

.social a{
  text-decoration: none;
  color: hsla(0, 0%, 100%, 1);
  display: flex;
  gap: 3.6rem;
  
}

.direitos {
  position: relative;
  background: black;
  color: white;
  height: 22.8rem;
  text-align: center;
  font-size: 1.2rem;
  font-family: var(--ff--texting);
  height: 6.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar {
  display: none;
}

.galeriamobile{
  width:100%;
  display: flex;
  flex-direction: column;
  gap: 2.0rem;
  padding: 2.0rem;
}

.galeriamobile img{
  width: 100%;
}

@media(min-width:730px) {

  .mobile,
  header {
    display: none;
  }

  main {
    display: flex;
    flex-direction: row;
   
  }
.conteudo{
  width: 100%;
  padding-left: 20%;
  height: 100vh;
  gap: 4.0rem;
  display: flex;
  flex-direction: column;
  align-items: center;

}

  .direito {
    margin: 0 auto;
    align-items: center;
  }

  .info {
    margin: 0 auto;
    align-items: center;
    justify-content: center;

  }


  .sidebar {
    width: 20%;
    display: flex;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    position: fixed;
    background: white;
    font-family: var(--ff--texting);
    font-size: 1.8rem;
    line-height: 2.2rem;
    margin-left: 0;
  }

  .sidebar img {
    width: 200px;
    height: 200px;
    margin-top: 4.0rem;
  }

  .menu {
    list-style: none;
    margin-top: 7.2rem;
    line-height: 3.2rem;
    text-align: center;
  }
  ul:hover {
    color: rgb(46, 44, 44);
    font-weight: 700;
  }
  a {
    color: hsla(0, 0%, 7%, 1);
    text-decoration: none;
  }

  #footersidebar {
    width: 100%;
    height: 47.0rem;
    background: var(--bg--footer);
    display: flex;
    margin-top: 4.0rem;
    color: hsla(0, 0%, 100%, 1);
    text-align: center;
    justify-items: center;
  }

  .social {
    align-items: center;
    justify-items: center;
    display: flex;
    gap: 1.4rem;
    text-decoration: none;
  }

  .social a{
    text-decoration: none;
    color: hsla(0, 0%, 100%, 1);
    text-align: center;
    justify-items: center;
    align-items: center;
    justify-items: center;
    display: flex;
    gap: 1.4rem;
  }

  .icon {
    display: flex;
    justify-items: center;
    vertical-align: middle;
  }

  .local {
    font-size: 1.6rem;
    margin-top: 7rem;
  }

  #footersidebar img {
    width: 24px;
    height: 24px;
    margin-top: 0;
  }


  h1 {
    font-size: 4.1rem;
    align-items: center;
    margin: 4.0rem auto 0;
    line-height: 5.0rem;
    width: 70%;
    height: auto;
    color: white;
  }

  .conteiner {
    display: none;
  }

  .desk {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
  }
  .conteinerdesk {
    width: auto;
    margin: 0 auto;
    display: grid;
    grid-template-areas: "1fr 1fr 1fr;" "1fr 1fr 1fr";
    gap: 12px;
  }

  .cardapiodesk {
    max-width: 46.5rem;
    height: 26.8rem;
    border-radius: 20px;
    background-image: linear-gradient(hsla(0, 0%, 0%, 0),hsla(0, 0%, 0%, 1)), url("/images/bytake-image1.jpg");
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    display: flex;
    align-items: flex-end;
    padding: 20px;
  }
  .cardapiodesk:hover {
    border:solid #FFF 2px;
    cursor: pointer;;
  }

  .reservadesk {
    max-width: 46.5rem;
    height: 18.5rem;
    border-radius: 20px;
    background-image:linear-gradient(hsla(0, 0%, 0%, 0),hsla(0, 0%, 0%, 1)), url("/images/bytake-image3.jpg") ;
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: flex-end;
    padding: 20px;
    grid-row: 2 / 3;
    grid-column: 1 / 2;    
  }
  .reservadesk:hover {
    border:solid #FFF 2px;
    cursor: pointer;;
  }

  .pratosdesk {
    max-width: 22.0rem;
    height: 46.5rem;
    border-radius: 20px;
    background-image:linear-gradient(hsla(0, 0%, 0%, 0),hsla(0, 0%, 0%, 1)), url("/images/bytake-image2.jpg");
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: flex-end;
    padding: 20px;
    grid-row: 1 / 3;
    grid-column: 2 / 3;
  }
  .pratosdesk:hover {
    border:solid #FFF 2px;
    cursor: pointer;;
  }

  .shiguerudesk {
    max-width: 22.0rem;
    height: 26.8rem;
    border-radius: 20px;
    background-image:linear-gradient(hsla(0, 0%, 0%, 0),hsla(0, 0%, 0%, 1)), url("/images/bytake-sigueru.jpg");
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: flex-end;
    padding: 20px;
    grid-row: 1 / 2;
    grid-column: 3 / 4;
  }

  .shiguerudesk:hover {
    border:solid #FFF 2px;
    cursor: pointer;;
  }

  .deliverydesk {
    max-width: 22.0rem;
    height: 18.0rem;
    border-radius: 20px;
    background-image:linear-gradient(hsla(0, 0%, 0%, 0),hsla(0, 0%, 0%, 1)), url("/images/bytake-delivery.jpg");
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: flex-end;
    padding: 20px;
    grid-row: 2 / 3;
    grid-column: 3 / 4;
  }
  .deliverydesk:hover {
    border:solid #FFF 2px;
    cursor: pointer;;
  }

  .conteinerdesk h4 {
    font-family: var(--ff--texting);
    font-size: 3.1rem;
    font-weight: 400;
    color: hsla(0, 0%, 100%, 1);
  }

.galeriadesk{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-left: 20%;
  gap:1.2rem;
  
}

.galeriadesk img{
  max-width: 49%;
}

body {
  background-color: #000;
}


}
