<!DOCTYPE html>
<html lang="pt-br">

<head>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="style.css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">

  <title>By Takê</title>
</head>

<body>
    <main>
      <div class="mobile">
        <header>
          <img src="/images/Logo-ByTake-Original 1.svg" alt="Logo da marca">
        </header>
        <h1> Venha conhecer a nova casa do <span>Chef Marcelo Shigueru Takeuchi</span> </h1>

        <div class="conteiner">

          <a class="cardapio" href="/cardapio.pdf"
          target="_blank" rel="noopener noreferrer">
            <div>
            <h4> Cardápio online </h4>
            </div>
          </a>
          
          <a class="shigueru" href="https://www.instagram.com/p/Cg0mKWJgVHd/?igshid=NzNkNDdiOGI="
          target="_blank" rel="noopener noreferrer">
            <div>
            <h4> Conheça o Shigueru </h4>
            </div>
          </a>
          

          <a class="reserva" href="https://wa.me/551126158601?text=Olá!%20Gostaria%20de%20fazer%20uma%20reserva"
          target="_blank" rel="noopener noreferrer">
            <div>
              <h4> Faça sua reserva </h4>
            </div>
          </a>
         

          <a href="/galeria.html"
          target="_self" rel="noopener noreferrer">
           <div class="pratos">
              <h4> Nossos pratos </h4>
            </div> 
          </a>
          

          <a href="https://www.ifood.com.br/delivery/sao-paulo-sp/bytake-sushi-saude/fb1b487e-fc46-4b92-8b4e-f9316d141415"
          target="_blank" rel="noopener noreferrer">
            <div class="delivery">
            <h4> Delivery </h4>
            </div>
          </a>
          

        </div>

        <div class="info">
          <img src="/images/charm_map-pin.svg" alt="ícone de localização">
          <p> Av. do cursino, 1367 - Jd. da Saúde, São Paulo - SP.</p>
        </div>

        <footer>
          <div class="contato">

            <div class="social">
              <a href="https://instagram.com/bytakesushi?igshid=YmMyMTA2M2Y=" target="_blank" rel="noopener noreferrer"> 
              <div class="icon">
                <img src="/images/akar-icons_instagram-fill.svg" alt="ícone do Instagram">
              </div>
              bytakesushi
            </a>
            </div>

            <div class="social">
              <a href="https://wa.me/551126158601?text=Olá!%20Gostaria%20de%20fazer%20uma%20reserva" target="_blank" rel="noopener noreferrer">
              <div class="icon">
                <img src="/images/akar-icons_whatsapp-fill.svg" alt="ícone do WhatsApp">
              </div>
              (11) 2615-8601
            </a>
            </div>

          </div>
          <p> Av. do cursino, 1367 - Jd. da Saúde, São Paulo - SP.</p>
        </footer>

        <div class="direitos">
          <p> BY TAKÊ SUSHI - Todos os direitos reservados </p>
        </div>

      </div>

      <div class="desk">
      
        <div class="sidebar">
          <img src="/images/Logo-ByTake-Original 1.svg" alt="Logo da marca">

          <div class="menu">
            <li>
              <ul> <a href="/cardapio.pdf"target="_self" rel="noopener noreferrer"> Cardápio </a> </ul>
              <ul> <a href="/galeria.html" target="_self" rel="noopener noreferrer"> Nossos pratos</a> </ul>
              <ul> <a href="https://www.instagram.com/p/Cg0mKWJgVHd/?igshid=NzNkNDdiOGI=" target="_blank" rel="noopener noreferrer"> Conheça o Shigueru</a> </ul>
              <ul> <a href="https://wa.me/551126158601?text=Olá!%20Gostaria%20de%20fazer%20uma%20reserva" target="_blank" rel="noopener noreferrer">Reservas</a> </ul>
              <ul> <a href="https://www.ifood.com.br/delivery/sao-paulo-sp/bytake-sushi-saude/fb1b487e-fc46-4b92-8b4e-f9316d141415" target="_blank" rel="noopener noreferrer"> Delivery</a> </ul>
            </li>
          </div>

          <div id="footersidebar">
            <div class="contato">

              <div class="social">
                <a href="https://instagram.com/bytakesushi?igshid=YmMyMTA2M2Y="
                target="_blank" rel="noopener noreferrer">
                <div class="icon">
                  <img src="/images/akar-icons_instagram-fill.svg" alt="ícone do Instagram">
                </div>
                bytakesushi
              </a>
              </div>

              <div class="social">
                <a href="https://wa.me/551126158601?text=Olá!%20Gostaria%20de%20fazer%20uma%20reserva"
                target="_blank" rel="noopener noreferrer">
                <div class="icon">
                  <img src="/images/akar-icons_whatsapp-fill.svg" alt="ícone do WhatsApp">
                </div>
                (11) 2615-8601
                </a>
              </div>

              <div class="local">
              <p> Av. do cursino, 1367 <br> Jd. da Saúde, <br> São Paulo - SP.</p>
              </div>
            </div>
          </div>    

        </div>

      <div class="conteudo">   
      <h1> Venha conhecer a nova casa do <span>Chef Marcelo Shigueru Takeuchi</span> </h1>
        <div class="conteinerdesk">

          <a class="cardapiodesk" href="/cardapio.pdf" 
          target="_self" rel="noopener noreferrer">
            <div >            
            <h4> Cardápio online </h4>
            </div>
          </a>
                   
          <a class="shiguerudesk" href="https://www.instagram.com/p/Cg0mKWJgVHd/?igshid=NzNkNDdiOGI="
          target="_blank" rel="noopener noreferrer">
            <div >
             <h4> Conheça o Shigueru </h4>
            </div>
          </a>
        
          <a class="reservadesk" href="https://wa.me/551126158601?text=Olá!%20Gostaria%20de%20fazer%20uma%20reserva"
           target="_blank" rel="noopener noreferrer">
              <div>
               <h4> Faça sua reserva </h4>
               </div>
          </a>
        
            <a class="pratosdesk" href="/galeria.html" 
            target="_self" rel="noopener noreferrer">
              <div>
                <h4> Nossos pratos </h4>
              </div>
            </a>
      
          <a class="deliverydesk" href="https://www.ifood.com.br/delivery/sao-paulo-sp/bytake-sushi-saude/fb1b487e-fc46-4b92-8b4e-f9316d141415"
          target="_blank" rel="noopener noreferrer">
            <div>
            <h4> Delivery </h4>
            </div>
          </a>
 
        </div>

        <div class="info">
          <img src="/images/charm_map-pin.svg" alt="ícone de localização">
          <p> Av. do cursino, 1367 - Jd. da Saúde, São Paulo - SP.</p>
        </div>

        <div class="direitos">
          <p> BY TAKÊ SUSHI - Todos os direitos reservados </p>
        </div>

      </div>
              
      </div>

    </main>


</body>

</html>